{
  "name": "mina-arena-server",
  "version": "1.1.0",
  "description": "Server component for Mina Arena",
  "main": "app.js",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "compile": "npm run generate && tsc --project tsconfig.json",
    "dev": "npm run compile && npm run start",
    "start": "node ./dist/app.js",
    "dump_db": "pg_dump -U postgres -h localhost -f ./src/db/migrations/structure.sql mina_arena_development --schema-only",
    "test": "node --experimental-vm-modules --experimental-wasm-threads node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trumpet-zk-ignite-1/mina-arena-server.git"
  },
  "author": "louiswheeleriv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trumpet-zk-ignite-1/mina-arena-server/issues"
  },
  "homepage": "https://github.com/trumpet-zk-ignite-1/mina-arena-server#readme",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mina-arena-contracts": "^0.2.1",
    "pg": "^8.9.0",
    "sequelize": "^6.31.0"
  },
  "type": "module",
  "lint-staged": {
    "**/*": [
      "eslint src/* --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.0.0",
    "@graphql-codegen/typescript": "^3.0.0",
    "@graphql-codegen/typescript-resolvers": "^3.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.7.0",
    "eslint-plugin-snarkyjs": "^0.1.0",
    "husky": "^7.0.1",
    "jest": "^29.5.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.6.0",
    "ts-jest": "^29.1.0"
  }
}