{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "ESNext"
  },
  "files": [
    "./node_modules/@types/express/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}